name: Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always
  ITCH_USERNAME: boxfish
  ITCH_GAME_ID: ai-web-game
  BUILD_CHANNEL: html
  GAME_NAME: webgame-game

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: |
        rustup toolchain install nightly --profile minimal
        rustup override set nightly
        rustup target add wasm32-unknown-unknown
        cargo install wasm-bindgen-cli
    - uses: Swatinem/rust-cache@v2
      with:
        save-if: ${{ github.ref == 'refs/heads/main' }}
    - run: |
        cd webgame-game
        cargo build --target wasm32-unknown-unknown --release
        mkdir build
        cp assets ./build -r
        wasm-bindgen --out-dir ./build --target web ./target/wasm32-unknown-unknown/release/${{env.GAME_NAME}}.wasm
        cp index.html ./build/
    - uses: KikimoraGames/itch-publish@v0.0.3
      with:
        gameData: ./build
        butlerApiKey: ${{secrets.BUTLER_API_KEY}}
        itchUsername: ${{env.ITCH_USERNAME}}
        itchGameId: ${{env.ITCH_GAME_ID}}
        buildChannel: ${{env.BUILD_CHANNEL}}